LoginPage.title=Login Page
LoginPage.userNameInput=Login
LoginPage.userPassInput=Password

LoginPage.loginButton=css=body > header > div > div.menu.pull-right > a.btn.btn-success.log-in
LoginPage.loginInput=css=#login_username
LoginPage.PassInput=css=#login_password
LoginPage.Error=css=#login_error
LoginPage.Form=css=#login_form
LoginPage.Button=css=#do-login
Grid.FieldFrom=xpath=.//input[contains(@placeholder,'From')]
Grid.Datepicker=css=.datepicker
HomePage.title=Games
