# набор  локаторов для страницы LogIn.
LoginPage.title=Login Page
LoginPage.userNameInput=Login
LoginPage.userPassInput=Password

LoginPage.loginButton=css=body > header > div > div.menu.pull-right > a.btn.btn-success.log-in
LoginPage.loginInput=css=#login_username
LoginPage.PassInput=css=#login_password
LoginPage.Error=css=#login_error
LoginPage.Form=css=#login_form
LoginPage.Button=css=#do-login
Grid.FieldFrom=xpath=.//input[contains(@placeholder,'From')]
Grid.Datepicker=css=.datepicker
HomePage.title=Games

Price.Cart=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.g-col4 > div > div
Price.Cart.Box=xpath=div[@class=\"HH-PriceCart\"]
Price.Cart.Tittles=xpath=div[@class=\"price-cart__title\"]/span
Price.Cart.Box.Items=xpath=
Price.Cart.Tittle.Empty=Корзина пуста
Price.Cart.Tittle.Full=В корзине
//div[3]/div[2]/div[1]/span[2]/strong/span[1]
//

# набор  локаторов  и параметров для страницы Price.
Payment.Site.Tittle=Регистрация работодателя

Payment.Url=http://hh.ru/auth/employer
Price.Cart.SpecialOffer=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.g-col4 > div > div > div:nth-child(3) > div.price-cart__contents > ol.price-cart__items.HH-PriceCart-Items_specialOffer
Price.Cart.ResumeAcces=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.g-col4 > div > div > div:nth-child(3) > div.price-cart__contents > ol.price-cart__items.HH-PriceCart-Items_resumeAccess
Price.Cart.CounTable=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.g-col4 > div > div > div:nth-child(3) > div.price-cart__contents > ol.price-cart__items.HH-PriceCart-Items_countableService
Price.Cart.Title.Full=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.g-col4 > div > div > div.price-cart__title > span.g-hidden
Price.Cart.Title.Empty=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.g-col4 > div > div > div.price-cart__title > span:nth-child(2)
Price.Cart.Payment=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.g-col4 > div > div > div:nth-child(3) > div.price-cart__proceed > span > a
Price.Cart.Coast=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.g-col4 > div > div > div:nth-child(3) > div.price-cart__total > div.price-cart__total-summary > span.price-cart__total-cost > strong > span.HH-PriceCart-TotalCost-Actual
Price.Recommended=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.flat-tabs > div.nopaddings > ul > a.flat-tabs__switcher.HH-PriceCart-TabSwitcher.flat-tabs__switcher_active
Price.Access=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.flat-tabs > div.nopaddings > ul > a:nth-child(2)
Price.Publications=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.flat-tabs > div.nopaddings > ul > a:nth-child(3)
Price.Assessments=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.flat-tabs > div.nopaddings > ul > a:nth-child(4)
Price.Additional=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.flat-tabs > div.nopaddings > ul > a:nth-child(5)

Price.Recommended.Name=Рекомендуемое
Price.Access.Name=Доступ к базе резюме
Price.Publications.Name=Публикации вакансий
Price.Assessments.Name=Оценка талантов
Price.Additional.Name=Дополнительные услуги

Price.Publications.Box=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.flat-tabs > div.g-col1.m-colspan3 > ul > li.flat-tabs__content.HH-PriceCart-Tab.g-expand > div > div

Price.Recommended.Form=xpath=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.flat-tabs > div.g-col1.m-colspan3 > ul > li.flat-tabs__content.HH-PriceCart-Tab.g-expand > div > div
Price.Recommended.Form.Box=xpath=div[@data-qa]
Price.Recommended.Form.Box.Title=xpath=div[@data-qa=\"cart-item__title\"]
Price.Recommended.Form.Box.Title.Buy=xpath=./div[@data-qa=\"cart-item__title_buy\"]
Price.Recommended.Form.Box.Title.Buy.Right=xpath=./div/span[@data-qa=\"cart-item__title_buy\"]
Price.Recommended.Form.Box.Money=xpath=span[@class="price-spoffers__actual-price"]
Price.Recommended.Form.Box.Button=xpath=./form/div/button[@type="button"]

Recommended=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.flat-tabs > div.nopaddings > ul > a.flat-tabs__switcher.HH-PriceCart-TabSwitcher.flat-tabs__switcher_active
Recommended.Form=css=body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.flat-tabs > div.g-col1.m-colspan3 > ul > li.flat-tabs__content.HH-PriceCart-Tab.g-expand > div > div
Recommended.Form.Box=xpath=div[@data-qa]
Recommended.Form.Box.Title=xpath=div[@data-qa=\"cart-item__title\"]
Recommended.Form.Box.Title.Buy.OneStdPlus=xpath=./div[@data-qa=\"cart-item__title_buy\"]
Recommended.Form.Box.Title.Buy.SevenDay=xpath=./div/span[@data-qa=\"cart-item__title_buy\"]
Recommended.Form.Box.Money=xpath=span[@class="price-spoffers__actual-price"]/span
Recommended.Form.Box.Button=xpath=./form/div/button[@type="button"]

Cart.SpecialOffer=css="body > div.HH-MainContent > div.g-row.m-row_content > div > div.b-price2 > div.price-content > div.g-col4 > div > div > div:nth-child(3) > div.price-cart__contents > ol.price-cart__items.HH-PriceCart-Items_specialOffer"