
# набор  входящих значений для тестирования LoginForm.
# Format: [login,password,expected]
Enter.testMain=\
    abc,111,Неправильный логин или пароль.;\
    bafdsfea,11,Неправильный логин или пароль.;\
    123#@42$c,111111111111,Неправильный логин или пароль.;\
    x\\234\\xdf,111,Неправильный логин или пароль.;\
    1111,{ printf(\"!!!\") },Неправильный логин или пароль.;\


Enter.testLight=abc,111,Неправильный логин или пароль.;

