# AutoTest

./: dependency-reduced-pom.xml  pom.xml
src/java/ru/home/: BaseElement.java  Button.java  ChromeDriverTest.java  Form.java  Input.java  JUnit4TestSuite.java  Link.java  LogInForm.java  Page.java  WebMaker.java
src/java/ru/home/common/: ConfigValue.java  Locators.java  TestParameters.java
src/java/ru/home/core/: BaseElement.java  Button.java  CheckBox.java  Form.java  HTMLElement.java  Input.java  Label.java  Link.java  LogInForm.java  Page.java  Title.java  WebMaker.java
src/java/ru/home/exCore/: Button.java  CheckBox.java  Form.java  HTMLElement.java  Input.java  Label.java
src/java/ru/home/forms/: Access.java  Additional.java  Assesments.java  CartContainer.java  Publications.java  Recommend.java
src/java/ru/home/items/: ItemCart.java  ItemContent.java  ItemRecommend.java  item.java
src/java/ru/home/objects/: EmployerPage.java  ItemContainer.java  ItemPrice.java  LogInForm.java  PriceCart.java  PricePage.java  TabAdditional.java  TabAssessments.java  TabDbAccess.java  TabPublications.java  TabRecommend.java
src/java/ru/home/test/: ChromeDriverTest.java  JUnit4TestSuite.java  PriceTest.java  TestRunner.java  TestRunnerTest.java
src/resources/: config.properties  locators.properties  parameters.properties
